# CST438-Project2

./: Dockerfile  README-OAUTH-LOCAL-TEST.md  build.gradle  deploy.ps1  run-local.ps1
.github/workflows/: gradle.yml
src/main/java/com/example/demo/: Controller.java  GitHubOAuthService.java  GitHubProperties.java  Group11Application.java  OAuthSession.java  OauthController.java  TokenResponse.java  User.java  UserController.java  UserRepository.java  UserService.java  VocabList.java  VocabListController.java  VocabListRepository.java  VocabListService.java  WordsInList.java  WordsInListController.java  WordsInListRepository.java  WordsInListService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/demo/: ControllerTests.java  GitHubOAuthServiceIntegrationTest.java  Group11ApplicationTests.java  OAuthControllerTest.java  UserControllerTest.java  VocabListControllerTest.java  WordsInListControllerTest.java
src/test/resources/: application-test.properties
