plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Project 2 Group 11'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

//
// ✅ Custom Heroku Stage Task (skips tests during build)
//
tasks.register("stage") {
    doLast {
        println("Staging for Heroku (tests skipped)...")
        if (System.getProperty("os.name").toLowerCase().contains("windows")) {
            // Windows command
            exec {
                commandLine "cmd", "/c", "gradlew.bat", "clean", "build", "-x", "test"
            }
        } else {
            // Linux / macOS command (Heroku)
            exec {
                commandLine "./gradlew", "clean", "build", "-x", "test"
            }
        }
    }
}