spring.application.name=Group 11
server.port=${PORT:8080}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver   # not required
spring.datasource.username=sa
spring.datasource.password=

# Optional: enable H2 console for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Disable Heroku DATABASE_URL auto-detection
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb

