server.port=${PORT}
spring.datasource.url=jdbc:mysql://k3xi006abqa902qt.cbctxkdyhwsb.us-east-1.rds.amazonaws.com:3306/a7mjyuyup5uwj2lje?useSSL=true&requireSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=n95fw3f1n24w524y
spring.datasource.password=hzq22ppz71uk9oj4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
